.boxdata_container {
  float: left;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.boxdata_cardcontainer {
  float: left;
  width: 100%;
  padding: 0;

  @include grid('.boxdata_item', 1 2 4 4);

  .boxdata_item {
    float: left;
    // width: 100%;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.08);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

    .card_image {
      float: left;
      width: 100%;
      min-height: 250px;
      max-height: 250px;
      overflow: hidden;
      border: 1px solid var(--gris);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        border-bottom: none;
        display: block;
        border-radius: .25rem .25rem 0 0;
        cursor: pointer;
      }

      .image_oc {
        float: left;
        width: 100%;
        height: 250px;
        background: url('/assets/img/img-ocruz.jpg') no-repeat center -60px;
        background-size: 100% auto;

        @include to(m) {
          background: url('/assets/img/img-ocruz.jpg') no-repeat center -70px;
          background-size: 100% auto;
        }
      }

      .image_ls {
        float: left;
        width: 100%;
        height: 250px;
        background: url('/assets/img/img-ls.jpeg') no-repeat center;
        background-size: 100% auto;
      }

      .image_et {
        float: left;
        width: 100%;
        height: 250px;
        background: url('/assets/img/img-etipaz.jpeg') no-repeat center;
        background-size: 100% auto;
      }

      .image_prew {
        float: left;
        width: 100%;
        height: 250px;
        background: url('https://panamericanlatam.com/wp-content/uploads/2019/07/negocios-digitales-450x270.png') no-repeat center;
        background-size: auto 100%;
      }
    }

    .card__content {
      width: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;
      font-size: var(--text);
      padding: 1rem;

      .card__title {
        float: left;
        width: 100%;

        h2 {
          font-size: var(--title);
          margin-bottom: 8px;
          font-weight: 700;
          color: var(--negro);
        }
      }

      .card__body {
        margin-bottom: 1rem;

        p {
          font-size: var(--text);
          font-weight: normal;
          text-align: left;
          color: var(--negro);
        }
      }

      .card__foter {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--sub_text);
        border-top: 1px solid #dfe0e0;
        padding-top: 1rem;


        .btn_proyecto {
          @include edgridButton($marron,$negro,radius);
          color: var(--rojo);
          background: none;
          border: 1px solid var(--rojo);

          &:hover {
            color: var(--blanco);
            background: var(--rojo);
          }
        }
      }
    }
  }
}

.box_menu {
  float: left;
  width: 100%;
  background: var(--gris);
  border-radius: 4px;
  overflow: hidden;

  @include to(m) {
    margin-bottom: 25px;
  }

  ul {
    float: left;
    width: 100%;
    list-style: none;
    padding: 0;

    li {
      float: left;
      width: 100%;
      font-size: var(--sub_text);
      color: var(--negro);
      font-weight: 400;
      padding: 5px;
      cursor: pointer;

      &:hover {
        background: var(--rojo);
        color: var(--blanco);
        font-weight: bold;
      }

      &.active {
        background: var(--rojo);
        color: var(--blanco);
        font-weight: bold;
      }
    }
  }
}

.content_detalle {
  float: left;
  width: 100%;

  .descripcion {
    float: left;
    width: 100%;

    p {
      float: left;
      width: 100%;
      color: var(--negro);
      font-size: var(--text);
      font-weight: 400;
      letter-spacing: 0.1em;
      line-height: 1.6;
    }
  }

  .integrantes {
    float: left;
    width: 100%;

    .card_integrantes {
      float: left;
      width: 100%;
      padding: 0;

      @include grid('.card_item', 1 2 3 3);

      .card_item {
        float: left;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.08);
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        .card_image {
          float: left;
          width: 100%;
          // min-height: 250px;
          // max-height: 250px;
          overflow: hidden;
          border: 1px solid var(--gris);

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: none;
            border-bottom: none;
            display: block;
            border-radius: .25rem .25rem 0 0;
            cursor: pointer;
          }
        }

        .card__content {
          display: flex;
          flex: 1;
          flex-direction: column;
          font-size: var(--text);
          padding: 1rem;

          .card__title {
            float: left;
            width: 100%;

            h2 {
              font-size: var(--title);
              margin-bottom: 8px;
              font-weight: 700;
              color: var(--negro);
            }
          }

          .card__body {
            margin-bottom: 1rem;

            p {
              font-size: var(--text);
              font-weight: normal;
              text-align: left;
              color: var(--negro);
            }
          }
        }
      }
    }
  }

  .docentes {
    float: left;
    width: 100%;

    .card_docentes {
      float: left;
      width: 100%;
      padding: 0;

      @include grid('.card_item', 1 2 3 3);

      .card_item {
        float: left;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.08);
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        .card_image {
          float: left;
          width: 100%;
          // min-height: 250px;
          // max-height: 250px;
          overflow: hidden;
          border: 1px solid var(--gris);

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: none;
            border-bottom: none;
            display: block;
            border-radius: .25rem .25rem 0 0;
            cursor: pointer;
          }
        }

        .card__content {
          display: flex;
          flex: 1;
          flex-direction: column;
          font-size: var(--text);
          padding: 1rem;

          .card__title {
            float: left;
            width: 100%;

            h2 {
              font-size: var(--title);
              margin-bottom: 8px;
              font-weight: 700;
              color: var(--negro);
            }
          }

          .card__body {
            margin-bottom: 1rem;

            p {
              font-size: var(--text);
              font-weight: normal;
              text-align: left;
              color: var(--negro);
            }
          }
        }
      }
    }
  }
}

.content_galleria {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


